<!DOCTYPE html>
<html>
  <head>
    <title>Agenda</title>
    
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"> 
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css">
    <link rel="manifest" href="./manifest.json">
    <link rel="apple-touch-icon" sizes="180x180" href="./images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon-16x16.png">
    <link rel="mask-icon" href="./images/safari-pinned-tab.svg" color="#5bbad5">
    
    <style type="text/css">table *{font-size: medium;}</style>
  </head>
  <body>
        <button class="button" onclick="window.location.reload()">Reload</button>
        <h3 id="update"></h3>
        <div id="entry"></div>
        <script>
            window.onload = getData
            async function getData(){
                let res = await fetch('https://api.myjson.com/bins/w9naj')
                let data = await res.json()
                document.querySelector('#entry').innerHTML = data.html.replace('\"', '"')
                document.querySelector('#update').innerHTML = data.updated
            }
        </script>
  </body>
</html>

